{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "brutalist-voice-chatbot/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/brutalist-voice-chatbot/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/brutalist-voice-chatbot/dist/index.html"
    }
  ]
}
